<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gluckz.pebbleshop</groupId>
    <artifactId>PebbleShop-parent</artifactId>
    <version>1.0.19</version>
    <packaging>pom</packaging>

    <name>PebbleShop-parent</name>

    <description>PebbleShop — Pebble Quest's lightweight player chest shop plugin.</description>
    <properties>
        <java.version>1.8</java.version>
        <pebble.paper.target>26.1.2</pebble.paper.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>core</module>
        <module>dist</module>
    </modules>
</project>
